<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Drag-and-Drop-in-a-Box</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        
        <div class="empty">
            <div class="fill" draggable="true"></div>
        </div>
        <div class="empty"></div>
        <div class="empty"></div>
        <div class="empty"></div>
        <div class="empty"></div>

        <script src="script.js"></script>
    </body>
</html>