<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Movie App landing Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        
        <header>
            <form action="" id="form">
                <input type="text" id="search" class="search" placeholder="Search">
            </form>
        </header>

        <!--This is the main part where we will populate the moviews-->
        <main id="main">
        </main>

        <script src="script.js"></script>
    </body>
</html>